<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

        button {
           border: none;
           font-size: 1.4vw; 
           color: white;
           font-weight:bold;
           margin-top: 10px;
           margin-bottom: 20px;
           background-color: #0c2340;
           border-radius: 5px;
           padding: 6px 10px 6px 10px;
           outline: none;
        }
		
		h3 {
			font-size: 1.4vw;
		}
		
		h4 {
			font-size: 1.2vw;
		}
		
        .active, .collapisble:hover {
            background-color: none;
            border: none;
            outline:none;  
        }

        .content {
            background-color: #D9D9D9;
            padding: 10px 20px 10px 20px;
            display: none;
            overflow: hidden;
            max-width: 80%;
            text-align: center;
            margin: auto;
            margin-top: 10px;
            font-size: 1.2vw;
			line-height: 100%;
        }
		
		#pagedescription {
			font-size: 1.3vw;
			text-align: center;
			font-family: Verdana, Geneva, Tahoma, sans-serif;
			color: #3B3838;
		}
		
		#descriptionwrapper {
			padding-left: 20%;
			padding-right: 20%;
		}
		
		#contact {
				font-size: 1vw;
				padding-left: 1%;
				padding-right: 1%; 
				padding-bottom: 2%;
				padding-top: 2%;
				font-weight: bold;
		}
		
		#anchormenu {
			font-size: 1.2vw; 
			text-align: center; 
			margin-bottom: 5px;
			display:inline-block;
		}
		
		.contacttext {
			vertical-align: 20px;
			padding-right: 10px;
		}
		
		#yammerlogo {
			height: 40px;
			padding-right: 5px;
			vertical-align: 5px;
			
		}
		
		#maillogo {
			height: 30px;
			padding-right: 5px;
			vertical-align: 10px;
		}
		
		@media screen and (max-width: 800px) {
  			.content {
   				 	width: 100%;
				 	font-size: 2vw;
					line-height: 120%;
				}
				h3 {
					font-size: 2.5vw;
				}	
			
				h4 {
					font-size: 2vw;
				}
			
				#pagedescription {
					font-size: 2vw;
				}
				
				#descriptionwrapper {
					padding-left: 5%;
					padding-right: 5%;
				}
			
				#contact {
					font-size: 1.8vw;
					display: inline-block;
				}
		
				button {
					font-size: 2.5vw;
				}
				
				#anchormenu {
					font-size: 2vw;
				}
		}
    </style>
    <title>Document</title>
</head>
<body>

    <div id="hkbanner">
        <img src="images/hkbanner.png" alt="hkbanner" style="padding: 0; margin: 0; width: 100%;">
    </div>

    <div id="pagewrapper"">

            <div id="pagedescription" style="text-align: center">   

                <div id="benefitslogo" style="text-align: center; padding-top: 30px;padding-bottom: 20px;">
                    <img src="images/Logo.png" alt="benefitslogo" style="width: 25%">
                </div>

                <div id="descriptionwrapper" style="text-align: center;">
                    <div id="pagedescription">
                        <h3>Welcome to the Hong Kong Benefits Page!</h3>
                        <div id="pagedesciptionsubtitle">
                            <p>We’re constantly striving to offer the best work-life balance to employees and ensure we remain one of the best companies to work for.</p>
                            <p>Find out more about the benefits available to you below.</p>
                        </div>
                    </div>
           		 </div>

        <div id="contact">
            <img id="yammerlogo" src="images/yammer.png" style="display: inline-block;" alt="yammer">
            <p class="contacttext" style="display: inline-block;">Follow us on Yammer</p>
            <img id="maillogo" src="images/mail.png" style="display: inline-block;" " alt="mail">
            <p  class="contacttext" style="display: inline-block;">Contact the HK Benefits Team</p>
        </div>

		
		
		
		
        <div id="content" style="background-color: #F2F2F2;width: 100%;">
			<div id="FAQButton" style="padding-top: 40px; padding-bottom: 0px; margin-bottom: 0px;">
				<button style="background-color:#BE9F71; padding: 15px 20px 15px 20px; margin-bottom:0px;">Check Out Our Life Events FAQ</button>
			</div>
			<h4 style="color: #0c2340;">OR</h4>
            <h3 style="color: #0c2340;">SELECT THE TOPIC OF YOUR CHOICE</h3>
			
			<div id="anchormenu" style="text-align: center; margin-bottom: 5px;">
				<p style="display:inline-block">Jump to:</p>
				<a href="#health" style="text-decoration: none; color:#0c2340; margin: 5px; display:inline-block">Health & Insurance Benefits</a>
				<a href="#finance" style="text-decoration: none; color:#0c2340; margin: 5px; display:inline-block"">Finance & Pension</a>
				<a href="#holiday" style="text-decoration: none; color:#0c2340; margin: 5px; display:inline-block"">Holiday & Leave</a>
				<a href="#wellness" style="text-decoration: none; color:#0c2340; margin: 5px; display:inline-block"">Wellness & Support</a>
				<a href="#other" style="text-decoration: none; color:#0c2340; margin: 5px; display:inline-block"">Other</a>
			</div>
           
            <div id="healthbenefits">
                <img src="images/healthbenefit.png" alt="healthbenefitimage" style="width: 100px;padding-top: 20px;">
                    
                <div id="healthbutton" style="text-align: center; padding-top: 10px; padding-bottom: 20px;">
                        <button type="button" class="collapsible"><a id="health"></a>Health & Insurance Benefits</button>

                            <div class="content">
                                <p>As a Ralph Lauren employee you have access to discounted health insurance provided by HCF.</p>
                            <h4>Resources</h4>
                            <p>link</p>
                            <h4>Useful links</h4>
                            <p>link</p>
                            </div>
                </div>
            </div>

            <div id="financepension">
                <img src="images/financepension.png" alt="financepensionimage" style="width: 100px;padding-top: 20px;">
                    
                <div id="financebutton" style="text-align: center; padding-top: 10px; padding-bottom: 20px;">
                        <button type="button" class="collapsible"><a id="finance"></a>Finance & Pension</button>

                            <div class="content">
                                <p>Find out about financial information and your pension.</p>
                            <h4>Resources</h4>
                            <p>link</p>
                            <h4>Useful links</h4>
                            <p>link</p>
                            </div>
                </div>
            </div>
			
			<div id="holidayandleave">
                <img src="images/holidayleave.png" alt="holidayleaveimage" style="width: 100px;padding-top: 20px;">
                    
                <div id="holidayleavebutton" style="text-align: center; padding-top: 10px; padding-bottom: 20px;">
                        <button type="button" class="collapsible"><a id="holiday"></a>Holiday & Leave</button>

                            <div class="content">
                                <p>All about holidays & leave.</p>
                            <h4>Resources</h4>
                            <p>link</p>
                            <h4>Useful links</h4>
                            <p>link</p>
                            </div>
                </div>
            </div>
			
			<div id="wellnessandsupport">
                <img src="images/wellness.png" alt="wellnessandsupport" style="width: 100px;padding-top: 20px;">
                    
                <div id="wellnessbutton" style="text-align: center; padding-top: 10px; padding-bottom: 20px;">
                        <button type="button" class="collapsible"><a id="wellness"></a>Wellness & Support</button>

                            <div class="content">
                                <p>All about wellness.</p>
                            <h4>Resources</h4>
                            <p>link</p>
                            <h4>Useful links</h4>
                            <p>link</p>
                            </div>
                </div>
            </div>
			
			<div id="other">
                <img src="images/other.png" alt="other" style="width: 100px;padding-top: 20px;">
                    
                <div id="otherbutton" style="text-align: center; padding-top: 10px; padding-bottom: 20px;">
                        <button type="button" class="collapsible"><a id="other"></a>Other</button>

                            <div class="content">
                                <p>Other.</p>
                            <h4>Resources</h4>
                            <p>link</p>
                            <h4>Useful links</h4>
                            <p>link</p>
                            </div>
                </div>
            </div>
			
			
			
        </div>
    </div>

    <script>
        var coll = document.getElementsByClassName("collapsible");
        var i;
        
        for (i = 0; i < coll.length; i++) {
          coll[i].addEventListener("click", function() {
            this.classList.toggle("active");
            var content = this.nextElementSibling;
            if (content.style.display === "block") {
              content.style.display = "none";
            } else {
              content.style.display = "block";
            }
          });
        }
        </script>

</body>
</html>