<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {
	text-align: center;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	color: #3B3838;
	font-size: 1.1vw;
	line-height: 150%;
}

h3{
	font-size: 1.3vw;
	margin:none;
}

h4 {
	font-size: 1.2vw;
}

h5 {
	font-size: 1.2vw;
}

a {
	color:#377fd9;
	font-size: 1vw;
	font-weight:bold;
	text-decoration: none;
}

a:hover {
	color:#6A706E;
	font-size: 1vw;
	font-weight:bold;
	text-decoration: none;
}

a:active {
	color:#3B3838;
	font-size: 1vw;
	font-weight:bold;
	text-decoration: none;
}

.collapsible {
  background-color: #C4C4C4;
  color: #0C2340;
  padding: 10px;
  width: 25%;
  border-radius: 10px;
  border: none;
  outline: none;
  font-size: 16px;
  margin:auto;
  margin-top: 10px;
  margin-bottom: 10px;
  font-weight: bold;
}

.collapsible2 {
  background-color: none;
  color: #0C2340;
  padding: 10px;
  width: 50%;
  border-radius: 10px;
  border: none;
  outline: none;
  font-size: 16px;
  margin:auto;
  margin-top: 10px;
  margin-bottom: 20px;
  font-weight: bold;
}

.active, .collapsible, .collapsible2:hover {
  background-color: #C4C4C4;
  color:#0c2340;
}

.collapsible:after {
  content: '\002B';
  color: white;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.collapsible2:after {
  content: '\002B';
  color: #0c2340;
  font-weight: bold;
  margin-left: 5px;
}

.active:after {
  content: "\2212";
}

.content {
  padding: 0 20px;
  width: 60%;
  overflow: hidden;
  background-color: #eaeaea;
  margin:auto;
  border-radius: 10px;
  display:none;
}

.content2 {
  padding: 0 20px;
  width: 60%;
  overflow: hidden;
  background-color: #eaeaea;
  margin:auto;
  border-radius: 10px;
  display:none;
}

.contacttext {
	font-size: 1vw;
	margin-right: 30px;
}

#benefitslogo {
	width: 30%
	
}

#yammerlogo {
	vertical-align: -19px;
	width: 50px;
}

#maillogo {
	vertical-align: -10px;
	width: 30px;
}
.icons {
	display:block ;
	margin:auto;
	width: 80px;
	margin-top: 15px;
	margin-bottom: 5px;
}

#lifeeventbttn {
	background-color:#BE9F71;
	color: white;
	font-weight: bold;
	border-radius: 10px;
	padding: 12px 10px 12px 10px;
	font-size: 1.2vw;
	margin-bottom: 20px;
	width:20%;
}

#topsection {
	width: 60%;
	margin:auto;
	padding-top: 20px;
	padding-bottom: 20px;
}

#divider {
	background-color:#EEF0F2;
	padding-bottom: 10px;
}

#bottomsection {
	background-color:#0c2340;
	padding-top: 20px;
	padding-bottom: 50px;
}

@media screen and (max-width: 800px) {
  			body {
				text-align: center;
				font-family: Verdana, Geneva, Tahoma, sans-serif;
				color: #3B3838;
				font-size: 2.5vw;
				line-height: 150%;
			}
			
			h3{
				font-size: 3vw;
				margin:none;
			}
			
			h4 {
				font-size: 2.8vw;
			}
			
			h5 {
				font-size: 2.8vw;
			}
			
			a {
				color:#377fd9;
				font-size: 2.5vw;
				font-weight:bold;
				text-decoration: none;
			}
			
			a:hover {
				color:#6A706E;
				font-size: 2.5vw;
				font-weight:bold;
				text-decoration: none;
			}
			
			a:active {
				color:#3B3838;
				font-size: 2.5vw;
				font-weight:bold;
				text-decoration: none;
			}
			
			.collapsible {
			  background-color: #C4C4C4;
			  color: #0C2340;
			  padding: 10px;
			  width: 50%;
			  border-radius: 10px;
			  border: none;
			  outline: none;
			  font-size: 15px;
			  margin:auto;
			  margin-top: 10px;
			  margin-bottom: 10px;
			  font-weight: bold;
			}
			
			.collapsible2 {
			  background-color: none;
			  color: #0C2340;
			  padding: 10px;
			  width: 80%;
			  border-radius: 10px;
			  border: none;
			  outline: none;
			  font-size: 14px;
			  margin:auto;
			  margin-top: 10px;
			  margin-bottom: 20px;
			  font-weight: bold;
			}
			
			.active, .collapsible, .collapsible2:hover {
			  background-color: #C4C4C4;
			  color:#0c2340;
			}
			
			.collapsible:after {
			  content: '\002B';
			  color: white;
			  font-weight: bold;
			  float: right;
			  margin-left: 5px;
			}
			
			.collapsible2:after {
			  content: '\002B';
			  color: #0c2340;
			  font-weight: bold;
			  margin-left: 5px;
			}
			
			.active:after {
			  content: "\2212";
			}
			
			.content {
			  padding: 0 20px;
			  width: 80%;
			  overflow: hidden;
			  background-color: #eaeaea;
			  margin:auto;
			  border-radius: 10px;
			  display:none;
			}
			
			.content2 {
			  padding: 0 20px;
			  width: 90%;
			  overflow: hidden;
			  background-color: #eaeaea;
			  margin:auto;
			  border-radius: 10px;
			  display:none;
			}
			
			.contacttext {
				font-size: 2vw;
				margin-right: 20px;
			}
			
			
			#benefitslogo {
			width: 50%
	
			}
			
			#yammerlogo {
				vertical-align: -12px;
				width: 30px;
			}
			
			#maillogo {
				vertical-align: -7px;
				width: 20px;
			}
			.icons {
				display:block ;
				margin:auto;
				width: 80px;
				margin-top: 15px;
				margin-bottom: 5px;
			}
			
			#lifeeventbttn {
				background-color:#BE9F71;
				color: white;
				font-weight: bold;
				border-radius: 10px;
				padding: 12px 10px 12px 10px;
				font-size: 2.7vw;
				margin-bottom: 20px;
				width:50%;
			}
			
			#topsection {
				width: 90%;
				margin:auto;
				padding-top: 20px;
				padding-bottom: 20px;
			}
			
			#divider {
				background-color:#EEF0F2;
				padding-bottom: 10px;
			}
			
			#bottomsection {
				background-color:#0c2340;
				padding-top: 20px;
				padding-bottom: 50px;
				}
}
	
				

</style>
</head>
<body>

<div id="hkbanner">
<img src="images/hkbanner.png" alt="hkbanner" style="padding: 0; margin: 0; width: 100%;">
</div>

<div id="topsection">
	
<img src="images/Logo.png" id="benefitslogo" alt="benefitslogo">

<h2>Hong Kong Benefits Page - Life Events</h2>
<p>Life can be crazy sometimes! At Ralph Lauren, we're committed in supporting you through the various stages of your personal life. You can find all the key information regarding P&D processes regrouped by life event below. As usual, your P&D Business Partner is available for any additional help you may need. </p>

<img id="yammerlogo" src="images/yammer.png" style="display: inline-block;" alt="yammer">
<p class="contacttext" style="display: inline-block;">Follow us on Yammer</p>

<img id="maillogo" src="images/mail.png" style="display: inline-block;" " alt="mail">
<p  class="contacttext" style="display: inline-block;">Contact the HK Benefits Team</p>

</div>

<div id="divider">

<h3 style="color: #0C2340; padding-top: 40px;">SELECT A LIFE EVENT</h3>

<h4 style="color: #0C2340;">OR</h4>

<button type="button" id="lifeeventbttn">Browse by Topic</button>

</div>

<div id="bottomsection">
	
<button class="collapsible">Getting married</button>
<div class="content">
	<button class="collapsible2">Flexible Benefits</button>
	<div class="content2">
			<p>Flexible Benefits Scheme is a 'buffet' type of scheme that allows employees to select the level of benefits coverage that suits best of their current life stage.</p>
			<a>Introduction & User Guide</a>
			<p>Login to your Flexible Benefits account for details: <a href="https://ralphlauren.cxagroup.com"> CXA Group</a><p/>
			<h5>Vendor Contacts</h5>
			<p>CXA Group</p>
			<p><b>Hotline:</b> +852 3008 0808</p>
			<p><b>Email:</b><a href="mailto:help.hk@cxagroup.com"> CXA Group Contact</a></p>
	</div>
	<button class="collapsible2">Health Insurance</button>
	<div class="content2">
			<p><h5>Group Insurance Program</h5></p>
			<p><a>Office Employees/Store Managers</a></p>
			<p><a>Store Employees</a></p>
			<p><h5>Life Insurance</h5></p>
			<p>Service provider:<b>Manulife (International) Ltd.</b></p>
			<p><a>Life and Personal Accident Insurance Beneficiary Nomination Form</a></p>
			<p><h5>Personal Accident Insurance</h5></p>
			<p>Service provider:<b>Chubb Insurance Company</b></p>
			<p>Login to your Flexible Benefits account for details.</p>
			<p><h5>Medical Insurance</h5></p>
			<p>Service provider:<b>Manulife (International) Ltd.</b></p>
			<p>Login to submit use e-Card within panel network/submit e-Claims/search the network doctors via Manulife: <a href="http://www.claimsimple.hk/">Claims Portal</a></p>
			<p></p>
			<p><a href="">Manulife Medical Insurance Outpatient Claim Form (RL APAC Office Employee)</a></p>
			<p><a href="">Manulife Medical Insurance Hospitalization Claim Form (RL APAC Office Employee): </a></p>
			<p><a href="">Manulife Medical Insurance Outpatient Claim Form (RL HK Retail Office and Store Employee)</a></p>
			<p><a href="">Manulife Medical Insurance Hospitalization Claim Form (RL HK Retail Office and Store Employee)</a></p>
			<p>Login to your Manulife account for insurance claim advices and details: <a href="http://www.manulife.com.hk">Manulife Portal</a></p>
			<h5>Vendor Contacts</h5>
			<p>Manulife (International) Ltd.</p> 
			<p><b>Hotline:</b> +852 2108 1388</p>
			<p><b>Fax:</b>+852 2234 5371</p>
	</div>
	<button class="collapsible2">Dental Plan</button>
	<div class="content2">
			<p>For Senior Directors and below only (Vice President and above: Included in Medical Insurance)</p>
			<p>Service provider: <b>Quality HealthCare Dental Services Ltd.</b></p>
			<p><a href="">Plan Details</a></p>
			<p><a href="">Voluntary Plan for Dependents</a></p>
			<p><a href="">Enrollment Form for Dependents</a></p>
	</div>
	<button class="collapsible2">Health Check Up</button>
	<div class="content2">
			<p><h5>Policies:</h5></p>
			<p><a>Office Employees</a></p>
			<p><a>Store Employees</a></p>
			<p>Submit Health Check Up claim under Medical Insurance with Outpatient Claim Form with Flexible Benefits Statement showing Health Check-Up limit selected.</p>
			<p>Employee can contact their preferred medical clinic and make the appointment directly; or Dr. Vio & Partners, QHMS and HMMP offer health check-up plans to our employees at preferential rates</p>
			<p><h5>Details</h5></p>
			<p><a>Dr. Vio & Partners</a></p>
			<p><a>Quality Healthcare Medical Services (QHMS)</a></p>
			<p><a>HMMP</a></p>
	</div>	
	<button class="collapsible2">Business Travel Insurance</button>
	<div class="content2">
			<p>Service Provider: <b>AIG Insurance Hong Kong Limited</b></p>
			<p><a>Plan Details</a></p>
			<p><a>Emergency Assistance</a></p>
			<p><a>Claim Procedure</a></p>
			<p><a>Claim Form</a></p>
			<h5>Vendor Contacts</h5>
			<p>AIG Insurance Hong Kong Limited</p>
			<p><b>Hotline:</b>+852 3666 7090</p>
			<p><b>Email:</b><a href="mailto:pa.claim.hk@aig.com"> AIG Claims</a></p>	
		
	</div>
			
</div>

</div>

<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}

var coll = document.getElementsByClassName("collapsible2");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content2 = this.nextElementSibling;
    if (content2.style.display === "block") {
      content2.style.display = "none";
    } else {
      content2.style.display = "block";
    }
  });
}
</script>

</body>
</html>

