<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<style>

main {
	text-align: center;
	font-family: Verdana, Geneva, Tahoma, sans-serif !important;
	color: #3B3838!important;
	font-size: 1.2vw!important;
	line-height: 150%!important;
}

h2{
	font-size: 1.4vw!important;
	font-family: Verdana, Geneva, Tahoma, sans-serif !important;
	margin:none;
	font-weight:bold!important;
	line-height: 150%!important;
}

h3{
	font-size: 1.3vw!important;
	font-family: Verdana, Geneva, Tahoma, sans-serif !important;
	margin:none;
    font-weight:600!important;
}

h4 {
	font-size: 1.2vw!important;
	font-family: Verdana, Geneva, Tahoma, sans-serif !important;
    margin-bottom:20px!important;
}

h5 {
	font-size: 1.2vw!important;
	font-family: Verdana, Geneva, Tahoma, sans-serif !important;
    margin-top:20px!important;
    margin-bottom:20px!important;
    font-weight: 500!important;
}

a:not(.contacttext) {
	color:#377fd9!important;
	font-size:1vw!important;
	font-weight:500!important;
	text-decoration: none;
}

a:hover {
	color:#6A706E;
	font-weight:700!important;
	text-decoration: none;
}

a:active {
	color:#3B3838;
	font-weight:700!important;
	text-decoration: none;
}

.collapsible {
  background-color: #C4C4C4;
  color: #0C2340;
  padding: 10px;
  width: 30%;
  border-radius: 10px;
  border: none;
  outline: none;
  margin:auto;
  margin-top: 10px;
  margin-bottom: 10px;
  font-weight: 600;
  font-size: 1vw!important;
}

.collapsible2 {
  background-color: #eaeaea;
  color: #0C2340;
  padding: 10px;
  width: 50%;
  border-radius: 10px;
  border: none;
  outline: none;
  margin:auto;
  margin-top: 10px;
  margin-bottom: 20px;
  font-weight: 600;
  font-size: 1vw!important;
}

.active, .collapsible, .collapsible2:hover {
  background-color: #C4C4C4;
  color:#0c2340;
}

.collapsible:after {
  content: '\002B';
  color: white;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.collapsible2:after {
  content: '\002B';
  color: #0c2340;
  font-weight: bold;
  margin-left: 5px;
}

.active:after {
  content: "\2212";
}

.content {
  padding-top: 20px!important;
  padding-bottom: 20px!important;
  padding-left: 20px!important;
  padding-right:20px!important; 
  width: 70%;
  overflow: hidden;
  background-color: #eaeaea;
  margin:auto;
  border-radius: 10px;
  display:none;
}

.content2 {
  padding-top: 20px!important;
  padding-bottom: 20px!important;
  padding-left: 20px!important;
  padding-right:20px!important; 
  width: 90%;
  overflow: hidden;
  background-color: #eaeaea;
  margin:auto;
  border-radius: 10px;
  display:none;
}

.contacttext {
	font-size: 0.8vw!important;
	margin-right: 15px;
	font-weight:600!important;
	text-decoration: none;
	color:#377fd9!important;
	display: inline-block!important;
}

#benefitslogo {
	width: 40%;
	margin-bottom: 20px;
	
}

#mobilebreak {
				display: none;
			}

#yammerlogo {
	vertical-align: -19px;
	width: 50px;
}

#maillogo {
	vertical-align: -10px;
	width: 30px;
}
.icons {
	display:block ;
	margin:auto;
	width: 80px;
	margin-top: 15px;
	margin-bottom: 5px;
}

#lifeeventbttn {
	background-color:#BE9F71;
	color: white;
	font-weight: 600;
	border-radius: 10px;
	padding: 12px 10px 12px 10px;
	font-size: 1vw!important;
	margin-bottom: 20px;
	width:30%;
	border: none;
	outline: none;
}

#topsection {
	width: 70%;
	margin:auto;
	padding-top: 20px;
	padding-bottom: 20px;
}

#contact {
	padding-top:20px;
	padding-bottom: 10px;
			}

#divider {
	background-color:#EEF0F2;
	padding-bottom: 10px;
}

#bottomsection {
	background-color:#0c2340;
	padding-top: 20px;
	padding-bottom: 50px;
}

@media screen and (max-width: 800px) {
  			main {
				text-align: center;
				font-family: Verdana, Geneva, Tahoma, sans-serif!important;
				color: #3B3838;
				font-size: 2.7vw!important;
				line-height: 150%!important;
			}
			
			p{
				line-height: 150%!important;
				font-size: 2.7vw!important;

			}

			b{
				font-weight:700!important;
				font-size:2.7vw!important;
			}

			
			h2{
				font-size: 3.5vw!important;
				font-family: Verdana, Geneva, Tahoma, sans-serif !important;
				margin:none;
				font-weight:bold!important;
				line-height: 130%!important;;
            }
			
			h3{
				font-size: 3vw!important;
				font-family: Verdana, Geneva, Tahoma, sans-serif !important;
				margin:none;
				font-weight:600!important;
			}

			h4 {
				font-size: 2.8vw!important;
				font-family: Verdana, Geneva, Tahoma, sans-serif !important;
				margin-bottom:20px!important;
			}

			h5 {
				font-size: 3vw!important;
				font-family: Verdana, Geneva, Tahoma, sans-serif !important;
				margin-top:15px!important;
				margin-bottom:15px!important;
				font-weight:700!important;
			}

			
			a:not(.contacttext) {
				color:#377fd9!important;
				font-size: 3vw!important;
				font-weight:600!important;
				text-decoration: none;
				margin-top:2px!important;
				margin-bottom:2px!important;

			}
			
			a:hover {
				color:#6A706E!important;
				font-weight:700!important;
				text-decoration: none;
			}
			
			a:active {
				color:#3B3838!important;
				font-weight:700!important;
				text-decoration: none;
			}
			
			.collapsible {
			  background-color: #C4C4C4;
			  color: #0C2340;
			  padding: 10px;
			  width: 60%;
			  border-radius: 10px;
			  border: none;
			  outline: none;
			  font-size: 3.6vw!important;
			  margin:auto;
			  margin-top: 10px;
			  margin-bottom: 10px;
			  font-weight: 700!important;
			}
			
			.collapsible2 {
			  background-color: #eaeaea;
			  color: #0C2340;
			  padding: 10px;
			  width: 80%;
			  border-radius: 10px;
			  border: none;
			  outline: none;
			  font-size: 3.2vw!important;
			  margin:auto;
			  margin-top: 10px;
			  margin-bottom: 20px;
			  font-weight: 700!important;
			}
			
			.active, .collapsible, .collapsible2:hover {
			  background-color: #C4C4C4;
			  color:#0c2340;
			}
			
			.collapsible:after {
			  content: '\002B';
			  color: white;
			  font-weight: bold;
			  float: right;
			  margin-left: 5px;
			}
			
			.collapsible2:after {
			  content: '\002B';
			  color: #0c2340;
			  font-weight: bold;
			  margin-left: 5px;
			}
			
			.active:after {
			  content: "\2212";
			}
			
			.content {
			  padding: 0 20px;
			  width: 90%!important;
			  overflow: hidden;
			  background-color: #eaeaea;
			  margin:auto;
			  border-radius: 10px;
			  display:none;
			}
			
			.content2 {
			  padding: 0 20px;
			  width: 90%!important;
			  overflow: hidden;
			  background-color: #eaeaea;
			  margin:auto;
			  border-radius: 10px;
			  display:none;
			}
			
			.contacttext {
				font-size: 2.1vw!important;
				margin-right: 10px;
				font-weight:500!important;
				text-decoration: none;
				color:#377fd9!important;
				display: inline-block!important;
			}
			
			#benefitslogo {
			width: 40%;
			margin-bottom: 20px;
	
			}
			
			#mobilebreak {
				display: inherit;
			}
			
			#yammerlogo {
				vertical-align: -12px;
				width: 30px;
			}
			
			#maillogo {
				vertical-align: -7px;
				width: 20px;
			}
			.icons {
				display:block ;
				margin:auto;
				width: 90px;
				margin-top: 15px;
				margin-bottom: 5px;
			}
			
			#lifeeventbttn {
				background-color:#BE9F71;
				color: white;
				font-weight: bold;
				border-radius: 10px;
				padding: 12px 10px 12px 10px;
				font-size: 2.5vw!important;
				margin-bottom: 20px;
				width:50%;
			}
			
			#topsection {
				width: 90%;
				margin:auto;
				text-align: center;
				padding-top: 20px;
				padding-bottom: 20px;
			}
			
			#contact {
				padding-top:10px;
				padding-bottom: 10px;
			}
			
			#divider {
				background-color:#EEF0F2;
				padding-bottom: 10px;
				margin:auto;
				text-align: center;
			}
			
			#bottomsection {
				background-color:#0c2340;
				padding-top: 20px;
				padding-bottom: 50px;
				margin:auto;
				text-align: center;
				}
}
	
				

</style>

</head>
<body>

<main>

<div id="hkbanner">
<img src="https://rltoday.ralphlauren.com/career/Benefits/PublishingImages/2021/APAC%20Benefits%20Imagages%202021/bgbanner.png" alt="hkbanner" style="padding: 0px; margin: 0px; width: 100%;"/>
&#160;</div>

<div id="topsection">
	
<img src="/career/Benefits/PublishingImages/2021/APAC%20Benefits%20Imagages%202021/Logo.png" id="benefitslogo" alt="benefitslogo"/>

<h2>Welcome to the Bangladesh<br>Benefits Page!</h2>
<p>We are constantly striving to offer the best work-life balance to employees and ensure we remain one of the best companies to work for. Find out more about the benefits available to you below.</p>

<div id="contact">

<img id="yammerlogo" src="/career/Benefits/PublishingImages/2021/APAC%20Benefits%20Imagages%202021/yammer.png" alt="yammer" style="display: inline-block;"/>
<a href=""class="contacttext">Follow us on Yammer</a>
	
<br id="mobilebreak">

<img id="maillogo" src="/career/Benefits/PublishingImages/2021/APAC%20Benefits%20Imagages%202021/mail.png" alt="mail" style="display: inline-block;"/>
<a href="mailto:CandB@RalphLauren.com" class="contacttext">Contact the Benefits Team</a>

</div>
</div>

<div id="divider">

<h3 style="color: rgb(12, 35, 64); padding-top: 40px;">SELECT A TOPIC</h3>

</div>

<div id="bottomsection">
	
<img src="/career/Benefits/PublishingImages/2021/APAC%20Benefits%20Imagages%202021/healthbenefit.png" alt="healthbenefitimage" class="icons"/>

<button type="button" class="collapsible">Health &amp; Benefits</button>
<div class="content">
	<p><a href="https://rltoday.ralphlauren.com/career/Benefits/Documents/APAC/Bangladesh/NewPages/2021-Group%20Insurance%20Benefit%20Summary%20for%20Ralph%20Lauren%20Sourcing%20Bangladesh.pdf" target="_blank" rel="noopener noreferrer">2021 Group Insurance Benefit Summary for RL Sourcing</a></p>
	<p><a href="https://rltoday.ralphlauren.com/career/Benefits/Documents/APAC/Bangladesh/NewPages/Group%20Medical%20Claim%20Form.pdf" target="_blank" rel="noopener noreferrer">Group Medical Claim Form</a></p>
	<p><a href="https://rltoday.ralphlauren.com/career/Benefits/Documents/APAC/Bangladesh/NewPages/Insurance_Bangladesh_English_Aug%2020%202021.pdf" target="_blank" rel="noopener noreferrer">Insurance Bangladesh (August 2021)</a></p>
	<p><a href="https://rltoday.ralphlauren.com/career/Benefits/Documents/APAC/Bangladesh/NewPages/PPO%20List%202019.pdf" target="_blank" rel="noopener noreferrer">PPO List 2019</a>
			
</div>

<img src="/career/Benefits/PublishingImages/2021/APAC%20Benefits%20Imagages%202021/holidayleave.png" alt="holidayleaveimage" class="icons"/>

<button type="button" class="collapsible">Holiday &amp; Leave</button>
<div class="content">
	<p><a href="https://rltoday.ralphlauren.com/career/Benefits/Documents/APAC/Bangladesh/NewPages/Leave_Bangladesh_English_Aug%2020%202021.pdf" target="_blank" rel="noopener noreferrer">Leave Information - Bangladesh</a></p>
</div>

<img src="/career/Benefits/PublishingImages/2021/APAC%20Benefits%20Imagages%202021/handbooksguides.png" alt="handbook" class="icons"/>

<button type="button" class="collapsible">Handbooks &amp; Guides</button>
<div class="content">
<p><a href="https://rltoday.ralphlauren.com/career/Benefits/Documents/APAC/Bangladesh/NewPages/EmployeeHandbook_Bangladesh_English_%20Aug%202021.pdf" target="_blank" rel="noopener noreferrer">Employee Handbook Bangladesh</a></p>
   
</div>

<img src="/career/Benefits/PublishingImages/2021/APAC%20Benefits%20Imagages%202021/other.png" alt="other" class="icons"/>

<button type="button" class="collapsible">Other</button>
<div class="content">
<p><a href="https://rltoday.ralphlauren.com/career/Benefits/Documents/APAC/Bangladesh/NewPages/Knowing%20Your%20Benefits%20-%20Office%20Employees%20-%20BD%20-%20May%202021.pdf" target="_blank" rel="noopener noreferrer">Knowing Your Benefits (For Office Employees)</a></p>
</div>

</div>

<script type="text/javascript">
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}

var coll = document.getElementsByClassName("collapsible2");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content2 = this.nextElementSibling;
    if (content2.style.display === "block") {
      content2.style.display = "none";
    } else {
      content2.style.display = "block";
    }
  });
}
</script>
</main>

</body>
</html>


​​​​​​​​​​​​​​​​​​​​​​​​​​​​