<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta charset="utf-8"> 
<style>

main {
	text-align: center;
	font-family: Verdana, Geneva, Tahoma, sans-serif !important;
	color: #3B3838!important;
	font-size: 16px!important;
	line-height: 150%!important;
}

h2{
	font-size: 28px!important;
	font-family: Verdana, Geneva, Tahoma, sans-serif !important;
	margin:none;
	font-weight:bold!important;
	line-height: 150%!important;
}

h3{
	font-size: 24px!important;
	font-family: Verdana, Geneva, Tahoma, sans-serif !important;
	margin:none;
    font-weight:600!important;
}

h4 {
	font-size: 20px!important;
	font-family: Verdana, Geneva, Tahoma, sans-serif !important;
    margin-bottom:20px!important;
}

h5 {
	font-size: 18px!important;
	font-family: Verdana, Geneva, Tahoma, sans-serif !important;
    margin-top:20px!important;
    margin-bottom:20px!important;
    font-weight: 500!important;
}

a:not(.contacttext) {
	color:#377fd9!important;
	font-size:12px!important;
	font-weight:200!important;
	text-decoration: none;
}

a:hover {
	color:#6A706E;
	font-weight:300!important;
	text-decoration: none;
}

a:active {
	color:#3B3838;
	font-weight:300!important;
	text-decoration: none;
}

.collapsible {
  background-color: #C4C4C4;
  color: #0C2340;
  padding: 10px;
  width: 30%;
  border-radius: 10px;
  border: none;
  outline: none;
  margin:auto;
  margin-top: 10px;
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px!important;
}

.collapsible2 {
  background-color: #eaeaea;
  color: #0C2340;
  padding: 10px;
  width: 50%;
  border-radius: 10px;
  border: none;
  outline: none;
  margin:auto;
  margin-top: 10px;
  margin-bottom: 20px;
  font-weight: 400;
  font-size: 16px!important;
}

.active, .collapsible, .collapsible2:hover {
  background-color: #C4C4C4;
  color:#0c2340;
}

.collapsible:after {
  content: '\002B';
  color: white;
  font-weight: 500;
  float: right;
  margin-left: 5px;
}

.collapsible2:after {
  content: '\002B';
  color: #0c2340;
  font-weight: 500;
  margin-left: 5px;
}

.active:after {
  content: "\2212";
}

.content {
  padding-top: 20px!important;
  padding-bottom: 20px!important;
  padding-left: 20px!important;
  padding-right:20px!important; 
  width: 70%;
  overflow: hidden;
  background-color: #eaeaea;
  margin:auto;
  border-radius: 10px;
  display:none;
}

.content2 {
  padding-top: 20px!important;
  padding-bottom: 20px!important;
  padding-left: 20px!important;
  padding-right:20px!important; 
  width: 90%;
  overflow: hidden;
  background-color: #eaeaea;
  margin:auto;
  border-radius: 10px;
  display:none;
}

.contacttext {
	font-size: 12px!important;
	margin-right: 15px;
	font-weight:300!important;
	text-decoration: none;
	color:#377fd9!important;
	display: inline-block!important;
}
	
#language {
	margin-top:0px!important;
	margin-bottom: 10px;
	margin-right:20px;
	padding: 10px;
	background-color:#0c2340;
	border-radius: 0px;
	color: white;
	border: none;
	float:right;
	font-style: bold;
}

#benefitslogo {
	width: 40%;
	margin-bottom: 20px;	
}

#mobilebreak {
				display: none;
			}

#yammerlogo {
	vertical-align: -19px;
	width: 50px;
}

#maillogo {
	vertical-align: -10px;
	width: 30px;
}
.icons {
	display:block ;
	margin:auto;
	width: 80px;
	margin-top: 15px;
	margin-bottom: 5px;
}

#lifeeventbttn {
	background-color:#BE9F71;
	color: white;
	font-weight: 500;
	border-radius: 10px;
	padding: 12px 10px 12px 10px;
	font-size: 22px!important;
	margin-bottom: 20px;
	width:30%;
	border: none;
	outline: none;
}

#topsection {
	width: 70%;
	margin:auto;
	padding-top: 10px;
	padding-bottom: 20px;
	clear:right;
}

#contact {
	padding-top:20px;
	padding-bottom: 10px;
			}

#divider {
	background-color:#EEF0F2;
	padding-bottom: 10px;
}

#bottomsection {
	background-color:#0c2340;
	padding-top: 20px;
	padding-bottom: 50px;
}

@media screen and (max-width: 800px) {
  			main {
				text-align: center;
				font-family: Verdana, Geneva, Tahoma, sans-serif!important;
				color: #3B3838;
				font-size: 16px!important;
				line-height: 150%!important;
			}
			
			p{
				line-height: 150%!important;
				font-size: 16px!important;

			}

			b{
				font-weight:700!important;
				font-size:16px!important;
			}
			
			br{
				display: none;
			}

			
			h2{
				font-size: 22px!important;
				font-family: Verdana, Geneva, Tahoma, sans-serif !important;
				margin:none;
				font-weight:bold!important;
				line-height: 130%!important;;
            }
			
			h3{
				font-size: 16px!important;
				font-family: Verdana, Geneva, Tahoma, sans-serif !important;
				margin:none;
				font-weight:400!important;
			}

			h4 {
				font-size: 16px!important;
				font-family: Verdana, Geneva, Tahoma, sans-serif !important;
				margin-bottom:20px!important;
			}

			h5 {
				font-size: 16px!important;
				font-family: Verdana, Geneva, Tahoma, sans-serif !important;
				margin-top:15px!important;
				margin-bottom:15px!important;
				font-weight:400!important;
			}

			
			a:not(.contacttext) {
				color:#377fd9!important;
				font-size: 16px!important;
				font-weight:200!important;
				text-decoration: none;
				margin-top:2px!important;
				margin-bottom:2px!important;

			}
			
			a:hover {
				color:#6A706E!important;
				font-weight:300!important;
				text-decoration: none;
			}
			
			a:active {
				color:#3B3838!important;
				font-weight:300!important;
				text-decoration: none;
			}
			
			.collapsible {
			  background-color: #C4C4C4;
			  color: #0C2340;
			  padding: 10px;
			  width: 60%;
			  border-radius: 10px;
			  border: none;
			  outline: none;
			  font-size:16px!important;
			  margin:auto;
			  margin-top: 10px;
			  margin-bottom: 10px;
			  font-weight: 500!important;
			}
			
			.collapsible2 {
			  background-color: #eaeaea;
			  color: #0C2340;
			  padding: 10px;
			  width: 80%;
			  border-radius: 10px;
			  border: none;
			  outline: none;
			  font-size: 16px!important;
			  margin:auto;
			  margin-top: 10px;
			  margin-bottom: 20px;
			  font-weight: 500!important;
			}
			
			.active, .collapsible, .collapsible2:hover {
			  background-color: #C4C4C4;
			  color:#0c2340;
			}
			
			.collapsible:after {
			  content: '\002B';
			  color: white;
			  font-weight: bold;
			  float: right;
			  margin-left: 5px;
			}
			
			.collapsible2:after {
			  content: '\002B';
			  color: #0c2340;
			  font-weight: bold;
			  margin-left: 5px;
			}
			
			.active:after {
			  content: "\2212";
			}
			
			.content {
			  padding: 0 20px;
			  width: 90%!important;
			  overflow: hidden;
			  background-color: #eaeaea;
			  margin:auto;
			  border-radius: 10px;
			  display:none;
			}
			
			.content2 {
			  padding: 0 20px;
			  width: 90%!important;
			  overflow: hidden;
			  background-color: #eaeaea;
			  margin:auto;
			  border-radius: 10px;
			  display:none;
			}
			
			.contacttext {
				font-size: 14px!important;
				margin-right: 10px;
				font-weight:500!important;
				text-decoration: none;
				color:#377fd9!important;
				display: inline-block!important;
			}
			
			#language {
				margin-top:0px!important;
				margin-bottom: 5px;
			}
			
			#benefitslogo {
			width: 40%;
			margin-bottom: 20px;
	
			}
			
			#mobilebreak {
				display: inherit;
			}
			
			#yammerlogo {
				vertical-align: -12px;
				width: 30px;
			}
			
			#maillogo {
				vertical-align: -7px;
				width: 20px;
			}
			.icons {
				display:block ;
				margin:auto;
				width: 90px;
				margin-top: 15px;
				margin-bottom: 5px;
			}
			
			#lifeeventbttn {
				background-color:#BE9F71;
				color: white;
				font-weight: 500;
				border-radius: 10px;
				padding: 12px 10px 12px 10px;
				font-size: 18px!important;
				margin-bottom: 20px;
				width:50%;
			}
			
			#topsection {
				width: 90%;
				margin:auto;
				text-align: center;
				padding-top: 10px;
				padding-bottom: 20px;
				clear:right;
			}
			
			#contact {
				padding-top:10px;
				padding-bottom: 10px;
			}
			
			#divider {
				background-color:#EEF0F2;
				padding-bottom: 10px;
				margin:auto;
				text-align: center;
			}
			
			#bottomsection {
				background-color:#0c2340;
				padding-top: 20px;
				padding-bottom: 50px;
				margin:auto;
				text-align: center;
				}
}
	
				

</style>

</head>
<body>

<main>

<img src="https://rltoday.ralphlauren.com/career/Benefits/PublishingImages/2021/APAC%20Benefits%20Imagages%202021/cnbanner.png" alt="hkbanner" style="padding: 0; margin: 0; width: 100%;">

<button type="button" id="language" onclick="location.href ='https://rltoday.ralphlauren.com/career/Benefits/Pages/APAC/APACBenefitsCN_lan=CN.aspx'">中文</button>

<div id="topsection">
	
<img src="/career/Benefits/PublishingImages/2021/APAC%20Benefits%20Imagages%202021/Logo.png" id="benefitslogo" alt="benefitslogo"/>

<h2>Welcome to the Mainland China<br>Benefits Page!</h2>
<p>We are constantly striving to offer the best work-life balance to employees and ensure we remain one of the best companies to work for. Find out more about the benefits available to you below.</p>

<div id="contact">

<img id="yammerlogo" src="/career/Benefits/PublishingImages/2021/APAC%20Benefits%20Imagages%202021/yammer.png" alt="yammer" style="display: inline-block;"/>
<a href=""class="contacttext">Follow us on Yammer</a>
	
<br id="mobilebreak">

<img id="maillogo" src="/career/Benefits/PublishingImages/2021/APAC%20Benefits%20Imagages%202021/mail.png" alt="mail" style="display: inline-block;"/>
<a href="mailto:CandB@RalphLauren.com" class="contacttext">Contact the Benefits Team</a>

</div>
</div>

<div id="divider">

<h3 style="color: rgb(12, 35, 64); padding-top: 40px;">SELECT A TOPIC</h3>

<h4 style="color: rgb(12, 35, 64);">OR</h4>

<button type="button" id="lifeeventbttn" onclick="location.href ='https://rltoday.ralphlauren.com/career/Benefits/Pages/APAC/APACBenefitsCNEvents_lan=ENG.aspx'">Browse By Life Events</button>

</div>

<div id="bottomsection">
	
<img src="/career/Benefits/PublishingImages/2021/APAC%20Benefits%20Imagages%202021/healthbenefit.png" alt="healthbenefitimage" class="icons"/>

<button type="button" class="collapsible">Health &amp; Benefits</button>
<div class="content">
	<h5>Documents &amp; Forms</h5>
	<p><a href="https://rltoday.ralphlauren.com/career/Benefits/Documents/APAC/China/New%20Pages/1.%20Health%20Insurance%20Benefits%20Content健康及保险福利内容_China_Bilingual_2021.pdf" target="_blank" rel="noopener noreferrer">Health &amp; Insurance Benefits Content</a></p>
	<p><a href="https://rltoday.ralphlauren.com/career/Benefits/Documents/APAC/China/New%20Pages/2.%20Group%20Insurance%20Plan%20(Office%20general%20employees%20and%20store%20employees)商业保险手册(办公室及及店铺普通层级)_China_CN_2021.pdf" target="_blank" rel="noopener noreferrer">Group Insurance Plan (Office &amp; Store Employees)</a></p>
	<p><a href="https://rltoday.ralphlauren.com/career/Benefits/Documents/APAC/China/New%20Pages/3.%20Medical%20Insurance%20Outpatient%20Claim%20Form%20(Office%20general%20employees%20and%20store%20employees).pdf" target="_blank" rel="noopener noreferrer">Medical Insurance Outpatient Claim Form (Office &amp; Store Employees)</a></p>
	<p><a href="https://rltoday.ralphlauren.com/career/Benefits/Documents/APAC/China/New%20Pages/4.%20Medical%20Insurance%20Inpatient%20Claim%20Form%20(Office%20general%20employees%20and%20store%20employees).pdf" target="_blank" rel="noopener noreferrer">Medical Insurance Inpatient Claim Form (Office &amp; Store Employees)</a></p>
	<p><a href="https://rltoday.ralphlauren.com/career/Benefits/Documents/APAC/China/New%20Pages/5.%20Annual%20Health%20Check%20Up%20(Office%20general%20employees%20and%20store%20employees).pdf" target="_blank" rel="noopener noreferrer">Annual Health Check Up (Office &amp; Store Employees)</a></p>
	<p><a href="https://rltoday.ralphlauren.com/career/Benefits/Documents/APAC/China/New%20Pages/6.%20AIG%20Handbook差旅保险方案细则_China_Bilingual_20210101.pdf" target="_blank" rel="noopener noreferrer">Business Travel Insurance Plan Details (including Claim Procedure and Claim Form)</a></p>
			
</div>

<img src="https://rltoday.ralphlauren.com/career/Benefits/PublishingImages/2021/APAC%20Benefits%20Imagages%202021/cnhousing.png" alt="financepensionimage" class="icons"/>

<button type="button" class="collapsible">Social Insurance <br> &amp; Housing Fund</button>
<div class="content">
	<p><a href="https://rltoday.ralphlauren.com/career/Benefits/Documents/APAC/China/New%20Pages/Social%20Insurance%20Housing%20Fund_China_Bilingual_2021.pdf" target="_blank" rel="noopener noreferrer">Social Insurance &amp; Housing Fund Information</a></p> 
</div>

<img src="/career/Benefits/PublishingImages/2021/APAC%20Benefits%20Imagages%202021/holidayleave.png" alt="holidayleaveimage" class="icons"/>

<button type="button" class="collapsible">Holiday &amp; Leave</button>
<div class="content">
	<h5>Documents &amp; Forms</h5>
	<p><a href="https://rltoday.ralphlauren.com/career/Benefits/Documents/APAC/China/New%20Pages/1.%20Holidays%20Leave%20-%20General%20Information%E5%81%87%E6%9C%9F%E7%AE%A1%E7%90%86%E6%9D%A1%E4%BE%8B_China_CN_202008.pdf" target="_blank" rel="noopener noreferrer">Holidays &amp; Leave - General Information</a></p>
	<p><a href="https://rltoday.ralphlauren.com/career/Benefits/Documents/APAC/China/New%20Pages/2.%20Sabbatical_Policy%E9%95%BF%E6%9C%9F%E6%9C%8D%E5%8A%A1%E5%81%87%E6%94%BF%E7%AD%96_China_EN_20190225.pdf" target="_blank" rel="noopener noreferrer">Sabbatical Leave Policy</a></p>
	<p><a href="https://rltoday.ralphlauren.com/career/Benefits/Documents/APAC/China/New%20Pages/3.%20Family%20Leave%20Policy%E5%AE%B6%E5%BA%AD%E5%81%87%E6%94%BF%E7%AD%96_China_Bilingual_20190101.pdf" target="_blank" rel="noopener noreferrer">Family Leave Policy</a></p>
	
</div>

<img src="/career/Benefits/PublishingImages/2021/APAC%20Benefits%20Imagages%202021/wellness.png" alt="wellnessandsupport" class="icons"/>

<button type="button" class="collapsible">Wellness &amp; Support</button>
<div class="content">
	<h5>Documents &amp; Forms</h5>
	<p><a href="https://rltoday.ralphlauren.com/career/Benefits/Documents/APAC/China/New%20Pages/EAP%20Email%20Content_China_Bilingual_202105.pdf" target="_blank" rel="noopener noreferrer">Employee Assistance Program</a></p>
	<p><a href="https://rltoday.ralphlauren.com/career/Benefits/Documents/APAC/China/New%20Pages/2.%20Global%20Policy%20-%20Adoption%20Assistance全球政策-领养子女援助政策_Bilingual.pdf" target="_blank" rel="noopener noreferrer">Global Policy - Adoption Assistance</a></p>
	<p><a href="https://rltoday.ralphlauren.com/career/Benefits/Documents/APAC/China/New%20Pages/Flextime%20Policy%20for%20International%20-%20APAC_EN.pdf" target="_blank" rel="noopener noreferrer">Flextime Policy (Office Employees Only)</a></p>
	<p><a href="https://rltoday.ralphlauren.com/career/Benefits/Documents/APAC/China/New%20Pages/Flex%20Down%20Policy_China_CN_20181001.pdf" target="_blank" rel="noopener noreferrer">Flexdown Policy</a></p>
	<p><a href="https://rltoday.ralphlauren.com/career/Benefits/Documents/APAC/China/New%20Pages/APAC%20Flex%20Place_EN_20190819.pdf" target="_blank" rel="noopener noreferrer">Flexplace Policy (Office Employees Only)</a></p>
	
</div>

<img src="/career/Benefits/PublishingImages/2021/APAC%20Benefits%20Imagages%202021/handbooksguides.png" alt="handbook" class="icons"/>

<button type="button" class="collapsible">Handbooks &amp; Guides</button>
<div class="content">
	<p><a href="https://rltoday.ralphlauren.com/career/Benefits/Documents/APAC/China/New%20Pages/Employee%20Handbook员工手册_China_CN_202008.pdf" target="_blank" rel="noopener noreferrer">Employee Handbook</a></p>
	<p><a href="https://rltoday.ralphlauren.com/career/Benefits/Documents/APAC/China/New%20Pages/Knowing%20Your%20Benefits%20-%20China%20Office-20210701.pdf">Knowing Your Benefits - Local Benefits Guidelines - Office</a></p>
	<p><a href="https://rltoday.ralphlauren.com/career/Benefits/Documents/APAC/China/New%20Pages/Knowing%20Your%20Benefits%20-%20China%20Retail%20Store%20-%2020210701.pdf">Knowing Your Benefits - Local Benefits Guidelines - Stores</a></p>
	
</div>

<img src="https://rltoday.ralphlauren.com/career/Benefits/PublishingImages/2021/APAC%20Benefits%20Imagages%202021/contact.png" alt="contact" class="icons"/>


<button type="button" class="collapsible">Local Contact</button>
<div class="content">
	<h5>Your Local Compensation & Benefits Team</h5>
	<p><b>Laura Lu</b></p>
	<p>Director – Compensation & Benefits & Operations</p>
	<p>Ph: +86 021 2329 2615</p>
	<p>Email: <a href="mailto:laura.lu@ralphlauren.com">laura.lu@ralphlauren.com</a></p>
	
	<p><b>Irene Li</b></p>
	<p>Senior Manager, Compensation & Benefits & Operations</p>
	<p>Ph:+86 021 2329 2611</p>
	<p>Email: <a href="mailto:irene.li@ralphlauren.com">irene.li@ralphlauren.com</a></p>
	
	<p><b>Eveline Wei</b></p>
	<p>Senior Compensation & Benefits Officer</p>
	<p>Ph: +86 021 2329 2715</p>
	<p>Email:<a href="mailto:irene.li@ralphlauren.com">eveline.wei@ralphlauren.com</a></p>
	
</div>

<img src="/career/Benefits/PublishingImages/2021/APAC%20Benefits%20Imagages%202021/other.png" alt="other" class="icons"/>

<button type="button" class="collapsible">Other</button>
<div class="content">
	<h5>Useful Links</h5>
	<p><a href="https://rltoday.ralphlauren.com/career/Benefits/Documents/APAC/China/New%20Pages/RL%20Employee%20Discount%20Policy_MLCN_EN_202106.pdf" target="_blank" rel="noopener noreferrer">Employee Shopping Discount Policy &amp; Guidelines</a></p>
	<p><a href="https://rltoday.ralphlauren.com/career/Benefits/Documents/APAC/China/New%20Pages/Internal%20referral%20Policy_China_Bilingual_2019.pdf" target="_blank" rel="noopener noreferrer">Employee Referral Bonus Program</a></p>
</div>

</div>

<script type="text/javascript">
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}

var coll = document.getElementsByClassName("collapsible2");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content2 = this.nextElementSibling;
    if (content2.style.display === "block") {
      content2.style.display = "none";
    } else {
      content2.style.display = "block";
    }
  });
}
</script>
</main>

</body>
</html>


​​​​​​​​​​​​​​​​​​​​​​​​​​​​
