<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<style>

main {
	text-align: center;
	font-family: Verdana, Geneva, Tahoma, sans-serif !important;
	color: #3B3838!important;
	font-size: 1.2vw!important;
	line-height: 150%!important;
}

h2{
	font-size: 1.4vw!important;
	font-family: Verdana, Geneva, Tahoma, sans-serif !important;
	margin:none;
	font-weight:bold!important;
	line-height: 150%!important;
}

h3{
	font-size: 1.3vw!important;
	font-family: Verdana, Geneva, Tahoma, sans-serif !important;
	margin:none;
    font-weight:600!important;
}

h4 {
	font-size: 1.2vw!important;
	font-family: Verdana, Geneva, Tahoma, sans-serif !important;
    margin-bottom:20px!important;
}

h5 {
	font-size: 1.2vw!important;
	font-family: Verdana, Geneva, Tahoma, sans-serif !important;
    margin-top:20px!important;
    margin-bottom:20px!important;
    font-weight: 500!important;
}

a:not(.contacttext) {
	color:#377fd9!important;
	font-size:1vw!important;
	font-weight:500!important;
	text-decoration: none;
}

a:hover {
	color:#6A706E;
	font-weight:700!important;
	text-decoration: none;
}

a:active {
	color:#3B3838;
	font-weight:700!important;
	text-decoration: none;
}

.collapsible {
  background-color: #C4C4C4;
  color: #0C2340;
  padding: 10px;
  width: 30%;
  border-radius: 10px;
  border: none;
  outline: none;
  margin:auto;
  margin-top: 10px;
  margin-bottom: 10px;
  font-weight: 600;
  font-size: 1vw!important;
}

.collapsible2 {
  background-color: #eaeaea;
  color: #0C2340;
  padding: 10px;
  width: 50%;
  border-radius: 10px;
  border: none;
  outline: none;
  margin:auto;
  margin-top: 10px;
  margin-bottom: 20px;
  font-weight: 600;
  font-size: 1vw!important;
}

.active, .collapsible, .collapsible2:hover {
  background-color: #C4C4C4;
  color:#0c2340;
}

.collapsible:after {
  content: '\002B';
  color: white;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.collapsible2:after {
  content: '\002B';
  color: #0c2340;
  font-weight: bold;
  margin-left: 5px;
}

.active:after {
  content: "\2212";
}

.content {
  padding-top: 20px!important;
  padding-bottom: 20px!important;
  padding-left: 20px!important;
  padding-right:20px!important; 
  width: 70%;
  overflow: hidden;
  background-color: #eaeaea;
  margin:auto;
  border-radius: 10px;
  display:none;
}

.content2 {
  padding-top: 20px!important;
  padding-bottom: 20px!important;
  padding-left: 20px!important;
  padding-right:20px!important; 
  width: 90%;
  overflow: hidden;
  background-color: #eaeaea;
  margin:auto;
  border-radius: 10px;
  display:none;
}

.contacttext {
	font-size: 0.8vw!important;
	margin-right: 15px;
	font-weight:600!important;
	text-decoration: none;
	color:#377fd9!important;
	display: inline-block!important;
}

#benefitslogo {
	width: 40%;
	margin-bottom: 20px;
	
}

#mobilebreak {
				display: none;
			}

#yammerlogo {
	vertical-align: -19px;
	width: 50px;
}

#maillogo {
	vertical-align: -10px;
	width: 30px;
}
.icons {
	display:block ;
	margin:auto;
	width: 80px;
	margin-top: 15px;
	margin-bottom: 5px;
}

#lifeeventbttn {
	background-color:#BE9F71;
	color: white;
	font-weight: 600;
	border-radius: 10px;
	padding: 12px 10px 12px 10px;
	font-size: 1vw!important;
	margin-bottom: 20px;
	width:30%;
	border: none;
	outline: none;
}

#topsection {
	width: 70%;
	margin:auto;
	padding-top: 20px;
	padding-bottom: 20px;
}

#contact {
	padding-top:20px;
	padding-bottom: 10px;
			}

#divider {
	background-color:#EEF0F2;
	padding-bottom: 10px;
}

#bottomsection {
	background-color:#0c2340;
	padding-top: 20px;
	padding-bottom: 50px;
}

@media screen and (max-width: 800px) {
  			main {
				text-align: center;
				font-family: Verdana, Geneva, Tahoma, sans-serif!important;
				color: #3B3838;
				font-size: 2.7vw!important;
				line-height: 150%!important;
			}
			
			p{
				line-height: 150%!important;
				font-size: 2.7vw!important;

			}

			b{
				font-weight:700!important;
				font-size:2.7vw!important;
			}

			
			h2{
				font-size: 3.5vw!important;
				font-family: Verdana, Geneva, Tahoma, sans-serif !important;
				margin:none;
				font-weight:bold!important;
				line-height: 130%!important;;
            }
			
			h3{
				font-size: 3vw!important;
				font-family: Verdana, Geneva, Tahoma, sans-serif !important;
				margin:none;
				font-weight:600!important;
			}

			h4 {
				font-size: 2.8vw!important;
				font-family: Verdana, Geneva, Tahoma, sans-serif !important;
				margin-bottom:20px!important;
			}

			h5 {
				font-size: 3vw!important;
				font-family: Verdana, Geneva, Tahoma, sans-serif !important;
				margin-top:15px!important;
				margin-bottom:15px!important;
				font-weight:700!important;
			}

			
			a:not(.contacttext) {
				color:#377fd9!important;
				font-size: 3vw!important;
				font-weight:600!important;
				text-decoration: none;
				margin-top:2px!important;
				margin-bottom:2px!important;

			}
			
			a:hover {
				color:#6A706E!important;
				font-weight:700!important;
				text-decoration: none;
			}
			
			a:active {
				color:#3B3838!important;
				font-weight:700!important;
				text-decoration: none;
			}
			
			.collapsible {
			  background-color: #C4C4C4;
			  color: #0C2340;
			  padding: 10px;
			  width: 60%;
			  border-radius: 10px;
			  border: none;
			  outline: none;
			  font-size: 3.6vw!important;
			  margin:auto;
			  margin-top: 10px;
			  margin-bottom: 10px;
			  font-weight: 700!important;
			}
			
			.collapsible2 {
			  background-color: #eaeaea;
			  color: #0C2340;
			  padding: 10px;
			  width: 80%;
			  border-radius: 10px;
			  border: none;
			  outline: none;
			  font-size: 3.2vw!important;
			  margin:auto;
			  margin-top: 10px;
			  margin-bottom: 20px;
			  font-weight: 700!important;
			}
			
			.active, .collapsible, .collapsible2:hover {
			  background-color: #C4C4C4;
			  color:#0c2340;
			}
			
			.collapsible:after {
			  content: '\002B';
			  color: white;
			  font-weight: bold;
			  float: right;
			  margin-left: 5px;
			}
			
			.collapsible2:after {
			  content: '\002B';
			  color: #0c2340;
			  font-weight: bold;
			  margin-left: 5px;
			}
			
			.active:after {
			  content: "\2212";
			}
			
			.content {
			  padding: 0 20px;
			  width: 90%!important;
			  overflow: hidden;
			  background-color: #eaeaea;
			  margin:auto;
			  border-radius: 10px;
			  display:none;
			}
			
			.content2 {
			  padding: 0 20px;
			  width: 90%!important;
			  overflow: hidden;
			  background-color: #eaeaea;
			  margin:auto;
			  border-radius: 10px;
			  display:none;
			}
			
			.contacttext {
				font-size: 2.1vw!important;
				margin-right: 10px;
				font-weight:500!important;
				text-decoration: none;
				color:#377fd9!important;
				display: inline-block!important;
			}
			
			#benefitslogo {
			width: 40%;
			margin-bottom: 20px;
	
			}
			
			#mobilebreak {
				display: inherit;
			}
			
			#yammerlogo {
				vertical-align: -12px;
				width: 30px;
			}
			
			#maillogo {
				vertical-align: -7px;
				width: 20px;
			}
			.icons {
				display:block ;
				margin:auto;
				width: 90px;
				margin-top: 15px;
				margin-bottom: 5px;
			}
			
			#lifeeventbttn {
				background-color:#BE9F71;
				color: white;
				font-weight: bold;
				border-radius: 10px;
				padding: 12px 10px 12px 10px;
				font-size: 2.5vw!important;
				margin-bottom: 20px;
				width:50%;
			}
			
			#topsection {
				width: 90%;
				margin:auto;
				text-align: center;
				padding-top: 20px;
				padding-bottom: 20px;
			}
			
			#contact {
				padding-top:10px;
				padding-bottom: 10px;
			}
			
			#divider {
				background-color:#EEF0F2;
				padding-bottom: 10px;
				margin:auto;
				text-align: center;
			}
			
			#bottomsection {
				background-color:#0c2340;
				padding-top: 20px;
				padding-bottom: 50px;
				margin:auto;
				text-align: center;
				}
}
	
				

</style>

</head>
<body>

<main>

<div id="hkbanner">
<img src="/career/Benefits/PublishingImages/2021/APAC%20Benefits%20Imagages%202021/hkbanner2.png" alt="hkbanner" style="padding: 0px; margin: 0px; width: 100%;"/>
&#160;</div>

<div id="topsection">
	
<img src="/career/Benefits/PublishingImages/2021/APAC%20Benefits%20Imagages%202021/Logo.png" id="benefitslogo" alt="benefitslogo"/>

<h2>Welcome to the South Korea<br>Benefits Page!</h2>
<p>We are constantly striving to offer the best work-life balance to employees and ensure we remain one of the best companies to work for. Find out more about the benefits available to you below.</p>

<div id="contact">

<img id="yammerlogo" src="/career/Benefits/PublishingImages/2021/APAC%20Benefits%20Imagages%202021/yammer.png" alt="yammer" style="display: inline-block;"/>
<a href=""class="contacttext">Follow us on Yammer</a>
	
<br id="mobilebreak">

<img id="maillogo" src="/career/Benefits/PublishingImages/2021/APAC%20Benefits%20Imagages%202021/mail.png" alt="mail" style="display: inline-block;"/>
<a href="mailto:CandB@RalphLauren.com" class="contacttext">Contact the Benefits Team</a>

</div>
</div>

<div id="divider">

<h3 style="color: rgb(12, 35, 64); padding-top: 40px;">SELECT A TOPIC</h3>

</div>

<div id="bottomsection">
	
<img src="/career/Benefits/PublishingImages/2021/APAC%20Benefits%20Imagages%202021/healthbenefit.png" alt="healthbenefitimage" class="icons"/>

<button type="button" class="collapsible">Health &amp; Benefits</button>
<div class="content">
	<button type="button" class="collapsible2">Group Health Insurances</button>
	<div class="content2">
			<p>Group health insurances are provided to protect you from the financial uncertainties and hardships that can accompany illness, disability and death.</p>
			<p>- Life Insurance</p>
			<p>- Personal Accident Insurance </p>
			<p>- Medical Insurance </p>
			<p><a href="">Policy</a></p>
			<p><a href="">Claim Form</a></p>
	</div>
	
	<button type="button" class="collapsible2">Social Insurances</button>
	<div class="content2">
		<p>- National Pension </p>
		<p>- National Health care </p>
		<p>- Long term care </p>
		<p>- Health Check </p>
		<p><a href="https://www.4insure.or.kr/ins4/ptl/Main.do">www.4insure.or.kr</a></p>
	</div>
	<button type="button" class="collapsible2">Health Check Up</button>
	<div class="content2">
		<p>Annual health check-up available for all employees.</p>
		<p><b>Vendor contact</b></p>
		<p>- Chungang University Hospital: 02-6299-3305~6 </p>
		<p>- Intercare: 1588-1018</p>
		<p>- Isam Hospital: 051-631-5225</p>
		
	</div>
	
	<button type="button" class="collapsible2">Vaccination</button>
	<div class="content2">
		<p>We provide influenza vaccines for all employees every year. </p>
		
	</div>
			
</div>

<img src="/career/Benefits/PublishingImages/2021/APAC%20Benefits%20Imagages%202021/financepension.png" alt="financepensionimage" class="icons"/>

<button type="button" class="collapsible">Finance &amp; Pension</button>
<div class="content">
  <p></p>
<h5>MPF</h5>
<p></p>
	<p><a href="https://rltoday.ralphlauren.com/career/Benefits/Documents/APAC/Hong%20Kong/2021NewPages/Mandatory%20Provident%20Fund_HK_ENG_08.19.2021.pdf" target="_blank" rel="noopener noreferrer">Mandatory Provident Fund</a></p>
  <p></p>
<h5>Rental Reimbursement Scheme</h5>
<p></p>
	<p>The scheme enables you to structure your cash based remuneration into a cash component and a housing rental component.<br>Depending on your situation, you could potentially achieve tax savings by splitting your income to a housing rental component if you are currently renting property as your primary residence.</p>
	<p><a href="https://rltoday.ralphlauren.com/career/Benefits/Documents/APAC/Hong%20Kong/2021NewPages/Rental%20Reimbursement%20Scheme%20-%20Enrolment%20Form_HK_ENG_08.19.2021.pdf" target="_blank" rel="noopener noreferrer">Rental Reimbursement - Enrolment Form</a></p>
	<p><a href="https://rltoday.ralphlauren.com/career/Benefits/Documents/APAC/Hong%20Kong/2021NewPages/Rental%20Reimbursement%20Scheme%20-%20Enrolment%20Form_HK_ENG_08.19.2021.pdf" target="_blank" rel="noopener noreferrer">Rental Reimbursement - Claim Form</a></p>
	
  
</div>

<img src="/career/Benefits/PublishingImages/2021/APAC%20Benefits%20Imagages%202021/holidayleave.png" alt="holidayleaveimage" class="icons"/>

<button type="button" class="collapsible">Holiday &amp; Leave</button>
<div class="content">
  <p>Time Off is provided for the purpose of rest, recreation and a break from the workplace or to attend to personal and family affairs.</p>
	<p><b>Annual Leave</b></p>
	<p><b>Sick Leave</b></p>
	<p><b>Maternity Leave</b></p>
	<p><b>Paternity Leave</b></p>
	<p><a href="https://rltoday.ralphlauren.com/career/Benefits/Documents/APAC/Hong%20Kong/2021NewPages/Family%20Leave%20Policy%20-%20HK.pdf" target="_blank" rel="noopener noreferrer">Family Leave</a></p>
	<p><b>Marriage Leave</b></p>
	<p><b>Compassionate Leave</b></p>
	<p><b>Compensation Leave</b></p>
	<p><b>Jury Duty &amp; Witness Duty Leave</b></p>
	<p><b>Summer Fridays</b></p>
	<p><b>RL Personal Days</b></p>
	<p><b>Birthday Leave</b></p>
	<p><a href="https://rltoday.ralphlauren.com/career/Benefits/Documents/APAC/Hong%20Kong/2021NewPages/Sabbatical%20Leave%20Policy.pdf" target="_blank" rel="noopener noreferrer">Sabbatical Leave</a></p>
	<p><b>Public Holidays</b></p>
	<p><a href="https://rltoday.ralphlauren.com/career/Benefits/Documents/APAC/Hong%20Kong/2021NewPages/HK%20Corporate%20(Office)%20Employee%20Handbook%20(January%202018).pdf" target="_blank" rel="noopener noreferrer">View Employee Handbook</a></p>
  <p></p>
<h5>Useful Links</h5>
<p></p>
  <p><a href="https://wd5.myworkday.com/wday/authgwy/ralphlauren/login.htmld?returnTo=%2fralphlauren%2fd%2fhome.htmld" target="_blank" rel="noopener noreferrer">Workday</a></p>
  <p><a href="https://wfm8.poloralphlauren.com/wfc/logonWithUID" target="_blank" rel="noopener noreferrer">WFM</a></p>
  <p></p>
<h5>Contacts</h5>
<p></p>
  <p>Irene Tam</p>
  <p>Ph:<b> +852 3980 4735</b></p>
  <p><a href="mailto:CandB@RalphLauren.com"> CandB@RalphLauren.com</a></p>
</div>

<img src="/career/Benefits/PublishingImages/2021/APAC%20Benefits%20Imagages%202021/wellness.png" alt="wellnessandsupport" class="icons"/>

<button type="button" class="collapsible">Wellness &amp; Support</button>
<div class="content">
  <p>Ralph Lauren provides you with:</p>
  <p></p>
<h5>Adoption Assistance</h5>
<p></p>
  <p>The Adoption Assistance is provided for qualifying adoption expenses up to USD10,000 per adoption with a limit of USD20,000 per employee during employment period.</p>
  <p><a href="https://rltoday.ralphlauren.com/career/Benefits/Documents/APAC/Hong%20Kong/2021NewPages/Global%20Policy%20-%20Adoption%20Assistance%20(APAC).pdf" target="_blank" rel="noopener noreferrer">Adoption Assitance Policy</a></p>
  <p></p>
<h5>Congratulations &amp; Condolences Allowances</h5>
<p></p>
  <p>You will receive company gifts on the following special occasions:</p>
  <p>Marriage: a marriage gift of HK$1,000 for an employee&#39;s first legal marriage</p>
  <p>Birth of Child:a birth gift of HK$800 for an employee&#39;s new born baby</p>
  <p>Illness: at Business/Department manager&#39;s discretion, a get-well gift (i.e. a bouquet of flowers or fruit basket) of HK$500 may be sent if an employee or their spouse or children is hospitalized</p>
  <p>Bereavement: at Business/Department manager&#39;s discretion, a condolence wreath of HK$1,000 and token of HK$1,000 may be sent in the event of the death of an employee&#39;s immediate family member (i.e. parents, spouse, child, parents-in-law, brother, sister, and grandparents.)</p>
  <p><a href="https://rltoday.ralphlauren.com/career/Benefits/Documents/APAC/Hong%20Kong/HK%20Corporate%2 0%28Office%29%20Employee%20Handbook%20%28January%202018%29.pdf" target="_blank" rel="noopener noreferrer">View Policy</a></p>
  <p></p>
<h5>Employee Assistance Program</h5>
<p></p>
  <p>The EAP provides you and immediate family members with immediate and confidential help for any work, health or life concern, anytime and anywhere.</p>
  <p><a href="http://www.workhealthlife.com/global" target="_blank" rel="noopener noreferrer">EAP Vendor Website</a></p>
  <p></p>
<h5>RL Well-Being Exchange</h5>
<p></p>
  <p>You get a chance to take part or lead of a well-being class</p>
  <p><a href="https://rltoday.ralphlauren.com/Pages/2019_04_April/0401_Wellness_RLWellBeingExchange.aspx" target="_blank" rel="noopener noreferrer">Well Being Exchange Policy</a></p>
  <p></p>
<h5>Vendor Discounts</h5>
<p></p>
  <p>You can enjoy purchasing products and services at discounted rate or with added value.</p>
  <p><a href="https://rltoday.ralphlauren.com/career/Benefits/Pages/APAC/HongKong_VendorDiscount.aspx" target="_blank" rel="noopener noreferrer">View List of Vendors</a></p>
  <p></p>
<h5>Festival Celebrations</h5>
<p></p>
  <p>Every year you will receive the following to share the festive joy:</p>
  <p><b>Chinese New Year Red Packet</b></p>
  <p><b>Mid-Autumn Festival Moon Cakes</b></p>
</div>

<img src="/career/Benefits/PublishingImages/2021/APAC%20Benefits%20Imagages%202021/handbooksguides.png" alt="handbook" class="icons"/>

<button type="button" class="collapsible">Handbooks &amp; Guides</button>
<div class="content">
  <p></p>
<h5>HK Employee Handbook</h5>
<p></p>
  <p><a href="https://rltoday.ralphlauren.com/career/Benefits/Documents/APAC/Hong%20Kong/2021NewPages/HK%20Corporate%20(Office)%20Employee%20Handbook%20(January%202018).pdf" target="_blank" rel="noopener noreferrer">Handbook</a></p>
  <p></p>
<h5>Knowing Your Benefits</h5>
<p></p>
   <p><a href="https://rltoday.ralphlauren.com/career/Benefits/Documents/APAC/Hong%20Kong/2021NewPages/Knowing%20Your%20Benefits%20-%20Office%20Employees%20-%20HK.pdf" target="_blank" rel="noopener noreferrer">Knowing Your Benefits - Office</a></p>
   <p><a href="https://rltoday.ralphlauren.com/career/Benefits/Documents/APAC/Hong%20Kong/2021NewPages/Knowing%20Your%20Benefits%20-%20Store%20Employees%20-%20HK.pdf" target="_blank" rel="noopener noreferrer">Knowing Your Benefits - Store</a></p>
   
</div>

<img src="/career/Benefits/PublishingImages/2021/APAC%20Benefits%20Imagages%202021/other.png" alt="other" class="icons"/>

<button type="button" class="collapsible">Other</button>
<div class="content">
  <p></p>
<h5>Employee Shopping Discount</h5>
<p></p>
  <p>You can purchase the Company&#39;s wide range of products with a generous discount according to the policy in your region</p>
  <p><a href="https://rltoday.ralphlauren.com/career/SalesandDiscounts/Pages/APAC.aspx" target="_blank" rel="noopener noreferrer">Learn more</a></p>
  <p></p>
<h5>Legacy Awards</h5>
<p></p>
  <p>RL presents Legacy Awards to recognize employees who have dedicated 10, 15, 20, 25, 30, 35 years of service to the Company.</p>
  <p><a href="https://rltoday.ralphlauren.com/community/LegacyAwards2016/Pages/Legacy2019.aspx" target="_blank" rel="noopener noreferrer">Learn more</a></p>
  <p></p>
<h5>Employee Referral Bonus Program</h5>
<p></p>
  <p> Ralph Lauren values talented individuals who are interested in a new and challenging opportunity. The dedicated skills and talents of our employees are key factors that make Ralph Lauren a dynamic company. The Company will pay a one-time incentive for all referrals which result in a successful hire.</p>
  <p><a href="https://rltoday.ralphlauren.com/career/Pages/Jobs_GlobalEmployeeReferral.aspx" target="_blank" rel="noopener noreferrer">Learn more</a></p>
</div>

</div>

<script type="text/javascript">
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}

var coll = document.getElementsByClassName("collapsible2");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content2 = this.nextElementSibling;
    if (content2.style.display === "block") {
      content2.style.display = "none";
    } else {
      content2.style.display = "block";
    }
  });
}
</script>
</main>

</body>
</html>


​​​​​​​​​​​​​​​​​​​​​​​​​​​​